<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oLI-Q9-Vsz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LogInVC" id="BYZ-38-t0r" customClass="LogInVC" customModule="DemoGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CdG-US-9GU">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="26b-lg-QTA" customClass="MDCButton">
                                <rect key="frame" x="20" y="641" width="374" height="52"/>
                                <color key="backgroundColor" red="0.2353312373" green="0.32384532690000001" blue="0.53335624930000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="mqF-9C-tfl"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log In">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="logInAttempt:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jwU-Xi-ad3"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l6Q-Wa-0RV">
                                <rect key="frame" x="20" y="108" width="374" height="374"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="l6Q-Wa-0RV" secondAttribute="height" multiplier="1:1" id="DjU-pE-PQj"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T0A-fM-lrR" customClass="MDCOutlinedTextField">
                                <rect key="frame" x="20" y="497" width="374" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="uID-md-CgR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lQ5-qr-D7f" customClass="MDCOutlinedTextField">
                                <rect key="frame" x="20" y="569" width="374" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="54v-Xr-7Xy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <activityIndicatorView hidden="YES" opaque="NO" alpha="0.29999999999999999" contentMode="scaleAspectFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="syX-q3-57y">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.2353312373" green="0.32384532690000001" blue="0.53335624930000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="color" systemColor="opaqueSeparatorColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CdG-US-9GU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1jr-H4-eJu"/>
                            <constraint firstItem="26b-lg-QTA" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="3ZO-pJ-p9d"/>
                            <constraint firstItem="lQ5-qr-D7f" firstAttribute="width" secondItem="T0A-fM-lrR" secondAttribute="width" id="7M7-4L-VCa"/>
                            <constraint firstAttribute="bottom" secondItem="CdG-US-9GU" secondAttribute="bottom" id="CAg-3z-s6A"/>
                            <constraint firstItem="T0A-fM-lrR" firstAttribute="width" secondItem="l6Q-Wa-0RV" secondAttribute="width" id="HEu-R6-aM0"/>
                            <constraint firstItem="lQ5-qr-D7f" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="JNM-hm-1Pf"/>
                            <constraint firstItem="lQ5-qr-D7f" firstAttribute="top" secondItem="T0A-fM-lrR" secondAttribute="bottom" constant="20" id="JXk-sd-OQQ"/>
                            <constraint firstItem="T0A-fM-lrR" firstAttribute="top" secondItem="l6Q-Wa-0RV" secondAttribute="bottom" constant="15" id="LG8-6v-cx0"/>
                            <constraint firstItem="T0A-fM-lrR" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="R1s-Yt-HG3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="syX-q3-57y" secondAttribute="trailing" id="XKJ-gL-jzh"/>
                            <constraint firstItem="syX-q3-57y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ZpI-Db-R7D"/>
                            <constraint firstItem="CdG-US-9GU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="88" id="aNd-pH-iy8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="l6Q-Wa-0RV" secondAttribute="trailing" constant="20" id="bW4-gb-4WJ"/>
                            <constraint firstItem="26b-lg-QTA" firstAttribute="top" secondItem="lQ5-qr-D7f" secondAttribute="bottom" constant="20" id="fJS-H0-X3Q"/>
                            <constraint firstItem="syX-q3-57y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gmU-bI-cfG"/>
                            <constraint firstItem="l6Q-Wa-0RV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="nX8-aI-pPi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="syX-q3-57y" secondAttribute="bottom" id="qGr-OZ-Orc"/>
                            <constraint firstItem="26b-lg-QTA" firstAttribute="width" secondItem="lQ5-qr-D7f" secondAttribute="width" id="xHt-Dx-qDO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CdG-US-9GU" secondAttribute="trailing" id="xIW-ar-m34"/>
                            <constraint firstItem="l6Q-Wa-0RV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="yPs-qT-wHq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Log In" largeTitleDisplayMode="always" id="pzl-tx-iiR"/>
                    <connections>
                        <outlet property="backgroundImage" destination="CdG-US-9GU" id="bis-iX-Il4"/>
                        <outlet property="logInButton" destination="26b-lg-QTA" id="zJ0-85-2QH"/>
                        <outlet property="logoImage" destination="l6Q-Wa-0RV" id="gNj-Dx-7hz"/>
                        <outlet property="passwordTextField" destination="lQ5-qr-D7f" id="XaA-xr-JXZ"/>
                        <outlet property="spinner" destination="syX-q3-57y" id="tVd-Qu-oUi"/>
                        <outlet property="usernameTextField" destination="T0A-fM-lrR" id="nsf-XV-obV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="797" y="72"/>
        </scene>
        <!--RegistrationVC-->
        <scene sceneID="j4X-Wq-aWF">
            <objects>
                <viewController storyboardIdentifier="RegistrationVC" id="tjv-ZJ-itj" customClass="RegistrationVC" customModule="DemoGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QIb-PB-quD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nBV-Fn-pf0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YQX-yN-pbF" customClass="MDCOutlinedTextField">
                                <rect key="frame" x="10" y="64" width="394" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="NRO-sQ-FOR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rju-ML-rvP" customClass="MDCOutlinedTextField">
                                <rect key="frame" x="10" y="208" width="394" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="BZg-Hg-fRV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="duy-6E-OLM" customClass="MDCOutlinedTextField">
                                <rect key="frame" x="10" y="136" width="394" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="HW1-aF-b5C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ugv-dL-hkj" customClass="MDCButton">
                                <rect key="frame" x="10" y="280" width="394" height="52"/>
                                <color key="backgroundColor" red="0.2353312373" green="0.32384532690000001" blue="0.53335624930000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="sdD-Xv-fdE"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Register">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="registerUser:" destination="tjv-ZJ-itj" eventType="touchUpInside" id="4IG-zT-aZR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hCw-nF-GDM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="duy-6E-OLM" firstAttribute="centerX" secondItem="hCw-nF-GDM" secondAttribute="centerX" id="04L-lk-jMH"/>
                            <constraint firstItem="YQX-yN-pbF" firstAttribute="top" secondItem="hCw-nF-GDM" secondAttribute="top" constant="20" id="1Fn-wq-0Pd"/>
                            <constraint firstItem="rju-ML-rvP" firstAttribute="top" secondItem="duy-6E-OLM" secondAttribute="bottom" constant="20" id="5mT-PD-AJN"/>
                            <constraint firstItem="duy-6E-OLM" firstAttribute="top" secondItem="YQX-yN-pbF" secondAttribute="bottom" constant="20" id="5xc-qf-BaO"/>
                            <constraint firstItem="YQX-yN-pbF" firstAttribute="leading" secondItem="hCw-nF-GDM" secondAttribute="leading" constant="10" id="79e-ea-KdU"/>
                            <constraint firstItem="duy-6E-OLM" firstAttribute="width" secondItem="YQX-yN-pbF" secondAttribute="width" id="BpH-Tq-b9Z"/>
                            <constraint firstItem="hCw-nF-GDM" firstAttribute="trailing" secondItem="YQX-yN-pbF" secondAttribute="trailing" constant="10" id="DPX-Fp-cPH"/>
                            <constraint firstItem="Ugv-dL-hkj" firstAttribute="centerX" secondItem="hCw-nF-GDM" secondAttribute="centerX" id="Gez-Ji-5KS"/>
                            <constraint firstAttribute="bottom" secondItem="nBV-Fn-pf0" secondAttribute="bottom" id="JRy-o0-yf4"/>
                            <constraint firstItem="Ugv-dL-hkj" firstAttribute="width" secondItem="rju-ML-rvP" secondAttribute="width" id="OD8-GB-r4P"/>
                            <constraint firstItem="rju-ML-rvP" firstAttribute="width" secondItem="duy-6E-OLM" secondAttribute="width" id="Qly-6C-X3M"/>
                            <constraint firstItem="nBV-Fn-pf0" firstAttribute="leading" secondItem="hCw-nF-GDM" secondAttribute="leading" id="b7S-iK-u8h"/>
                            <constraint firstItem="Ugv-dL-hkj" firstAttribute="top" secondItem="rju-ML-rvP" secondAttribute="bottom" constant="20" id="ee2-4S-aTF"/>
                            <constraint firstItem="nBV-Fn-pf0" firstAttribute="top" secondItem="QIb-PB-quD" secondAttribute="top" id="mGK-gY-H74"/>
                            <constraint firstItem="rju-ML-rvP" firstAttribute="centerX" secondItem="hCw-nF-GDM" secondAttribute="centerX" id="pWi-jT-ka5"/>
                            <constraint firstItem="hCw-nF-GDM" firstAttribute="trailing" secondItem="nBV-Fn-pf0" secondAttribute="trailing" id="rA3-Uf-ebU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="nBV-Fn-pf0" id="icu-pi-E26"/>
                        <outlet property="passwordConfirmation" destination="rju-ML-rvP" id="NcJ-G4-X8C"/>
                        <outlet property="passwordRegistration" destination="duy-6E-OLM" id="7oi-3c-wFy"/>
                        <outlet property="registerButton" destination="Ugv-dL-hkj" id="SP1-SH-avI"/>
                        <outlet property="usernameRegistration" destination="YQX-yN-pbF" id="aIk-TQ-Mu9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xJp-pA-IK2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1546" y="72"/>
        </scene>
        <!--Main MenuVC-->
        <scene sceneID="k5N-a3-ZqN">
            <objects>
                <viewController storyboardIdentifier="MainMenuVC" id="3ap-CW-QR8" customClass="MainMenuVC" customModule="DemoGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MiM-7z-bQs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" alpha="0.29999999999999999" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="FWL-zA-jKY">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="color" systemColor="opaqueSeparatorColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eqD-vJ-QMz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FWL-zA-jKY" firstAttribute="top" secondItem="eqD-vJ-QMz" secondAttribute="top" id="FbT-xC-Xfe"/>
                            <constraint firstItem="FWL-zA-jKY" firstAttribute="leading" secondItem="eqD-vJ-QMz" secondAttribute="leading" id="FlF-cg-Kgq"/>
                            <constraint firstItem="eqD-vJ-QMz" firstAttribute="trailing" secondItem="FWL-zA-jKY" secondAttribute="trailing" id="hRM-1O-FmH"/>
                            <constraint firstItem="eqD-vJ-QMz" firstAttribute="bottom" secondItem="FWL-zA-jKY" secondAttribute="bottom" id="rgX-KP-eGi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menuSpinner" destination="FWL-zA-jKY" id="Bhl-c6-nn3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iOr-ZA-vl8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2290" y="72"/>
        </scene>
        <!--GameVC-->
        <scene sceneID="klE-8k-eMc">
            <objects>
                <viewController storyboardIdentifier="GameVC" id="tIW-Mv-6bq" customClass="GameVC" customModule="DemoGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yY6-Pw-eas">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="bUh-0E-wjX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kGT-9P-05g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3055" y="72"/>
        </scene>
        <!--LeaderboardVC-->
        <scene sceneID="Su2-gV-LXd">
            <objects>
                <viewController storyboardIdentifier="LeaderboardVC" id="MzZ-xE-dmp" customClass="LeaderboardVC" customModule="DemoGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zPP-Je-hIj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3io-5s-eSW">
                                <rect key="frame" x="0.0" y="896" width="414" height="0.0"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Oxx-Cx-jWX">
                                <rect key="frame" x="0.0" y="94" width="414" height="768"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="TYB-ZR-0AH">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TYB-ZR-0AH" id="8oJ-Pc-qNI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leaderboard" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bfb-PZ-MQn">
                                <rect key="frame" x="155" y="51" width="104" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="x2w-jh-RF7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xQX-WV-fJc">
                                <rect key="frame" x="0.0" y="55.5" width="108" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.left" catalog="system" title="Main Menu" titleAlignment="trailing"/>
                                <connections>
                                    <action selector="returnToMainMenu:" destination="MzZ-xE-dmp" eventType="touchUpInside" id="woH-I2-ms3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aMi-Qw-Zcu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bfb-PZ-MQn" firstAttribute="centerX" secondItem="aMi-Qw-Zcu" secondAttribute="centerX" id="1Zy-vq-NZ4"/>
                            <constraint firstItem="Bfb-PZ-MQn" firstAttribute="top" secondItem="aMi-Qw-Zcu" secondAttribute="top" constant="7" id="4O0-Mr-dUe"/>
                            <constraint firstItem="3io-5s-eSW" firstAttribute="leading" secondItem="aMi-Qw-Zcu" secondAttribute="leading" id="5Vh-fY-Z8W"/>
                            <constraint firstItem="Oxx-Cx-jWX" firstAttribute="leading" secondItem="aMi-Qw-Zcu" secondAttribute="leading" id="975-4m-kQZ"/>
                            <constraint firstItem="aMi-Qw-Zcu" firstAttribute="trailing" secondItem="Oxx-Cx-jWX" secondAttribute="trailing" id="9Yn-R0-0cr"/>
                            <constraint firstItem="aMi-Qw-Zcu" firstAttribute="bottom" secondItem="Oxx-Cx-jWX" secondAttribute="bottom" id="Ss6-PH-BiK"/>
                            <constraint firstItem="Oxx-Cx-jWX" firstAttribute="top" secondItem="aMi-Qw-Zcu" secondAttribute="top" constant="50" id="TzK-uk-eOQ"/>
                            <constraint firstAttribute="bottom" secondItem="3io-5s-eSW" secondAttribute="bottom" id="YDI-qZ-fAC"/>
                            <constraint firstItem="xQX-WV-fJc" firstAttribute="leading" secondItem="aMi-Qw-Zcu" secondAttribute="leading" id="YVN-C4-cMn"/>
                            <constraint firstItem="xQX-WV-fJc" firstAttribute="centerY" secondItem="Bfb-PZ-MQn" secondAttribute="centerY" id="oWQ-XJ-esB"/>
                            <constraint firstItem="aMi-Qw-Zcu" firstAttribute="trailing" secondItem="3io-5s-eSW" secondAttribute="trailing" id="pCC-AL-5Q2"/>
                            <constraint firstItem="3io-5s-eSW" firstAttribute="top" secondItem="zPP-Je-hIj" secondAttribute="bottom" id="yqO-i1-iYB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="3io-5s-eSW" id="8oh-U1-mRi"/>
                        <outlet property="leaderboardTableView" destination="Oxx-Cx-jWX" id="MzO-sC-Eq0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zmh-hd-qfD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3818.8405797101454" y="71.651785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hau-gn-4qS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oLI-Q9-Vsz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Ar-lC-vKH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NPP-j3-2g4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lC7-5J-OeN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="71.651785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
