<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oLI-Q9-Vsz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LogInVC" id="BYZ-38-t0r" customClass="LogInVC" customModule="DemoGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="26b-lg-QTA" customClass="MDCButton">
                                <rect key="frame" x="20" y="637" width="374" height="31"/>
                                <color key="backgroundColor" red="0.2353312373" green="0.32384532690000001" blue="0.53335624930000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log In">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="logInAttempt:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jwU-Xi-ad3"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l6Q-Wa-0RV">
                                <rect key="frame" x="20" y="108" width="374" height="374"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="l6Q-Wa-0RV" secondAttribute="height" multiplier="1:1" id="DjU-pE-PQj"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T0A-fM-lrR" customClass="MDCOutlinedTextField">
                                <rect key="frame" x="20" y="497" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="uID-md-CgR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lQ5-qr-D7f" customClass="MDCOutlinedTextField">
                                <rect key="frame" x="20" y="567" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="54v-Xr-7Xy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="26b-lg-QTA" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="3ZO-pJ-p9d"/>
                            <constraint firstItem="lQ5-qr-D7f" firstAttribute="width" secondItem="T0A-fM-lrR" secondAttribute="width" id="7M7-4L-VCa"/>
                            <constraint firstItem="T0A-fM-lrR" firstAttribute="width" secondItem="l6Q-Wa-0RV" secondAttribute="width" id="HEu-R6-aM0"/>
                            <constraint firstItem="lQ5-qr-D7f" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="JNM-hm-1Pf"/>
                            <constraint firstItem="lQ5-qr-D7f" firstAttribute="top" secondItem="T0A-fM-lrR" secondAttribute="bottom" constant="40" id="JXk-sd-OQQ"/>
                            <constraint firstItem="T0A-fM-lrR" firstAttribute="top" secondItem="l6Q-Wa-0RV" secondAttribute="bottom" constant="15" id="LG8-6v-cx0"/>
                            <constraint firstItem="T0A-fM-lrR" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="R1s-Yt-HG3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="l6Q-Wa-0RV" secondAttribute="trailing" constant="20" id="bW4-gb-4WJ"/>
                            <constraint firstItem="26b-lg-QTA" firstAttribute="top" secondItem="lQ5-qr-D7f" secondAttribute="bottom" constant="40" id="fJS-H0-X3Q"/>
                            <constraint firstItem="l6Q-Wa-0RV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="nX8-aI-pPi"/>
                            <constraint firstItem="26b-lg-QTA" firstAttribute="width" secondItem="lQ5-qr-D7f" secondAttribute="width" id="xHt-Dx-qDO"/>
                            <constraint firstItem="l6Q-Wa-0RV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="yPs-qT-wHq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Log In" id="pzl-tx-iiR"/>
                    <connections>
                        <outlet property="logoImage" destination="l6Q-Wa-0RV" id="gNj-Dx-7hz"/>
                        <outlet property="passwordTextField" destination="lQ5-qr-D7f" id="XaA-xr-JXZ"/>
                        <outlet property="usernameTextField" destination="T0A-fM-lrR" id="nsf-XV-obV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="797" y="72"/>
        </scene>
        <!--RegistrationVC-->
        <scene sceneID="j4X-Wq-aWF">
            <objects>
                <viewController storyboardIdentifier="RegistrationVC" id="tjv-ZJ-itj" customClass="RegistrationVC" customModule="DemoGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QIb-PB-quD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YQX-yN-pbF" customClass="MDCOutlinedTextField">
                                <rect key="frame" x="10" y="64" width="394" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="NRO-sQ-FOR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rju-ML-rvP" customClass="MDCOutlinedTextField">
                                <rect key="frame" x="10" y="228" width="394" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="BZg-Hg-fRV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="duy-6E-OLM" customClass="MDCOutlinedTextField">
                                <rect key="frame" x="10" y="146" width="394" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="HW1-aF-b5C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ugv-dL-hkj" customClass="MDCButton">
                                <rect key="frame" x="10" y="310" width="394" height="52"/>
                                <color key="backgroundColor" red="0.2353312373" green="0.32384532690000001" blue="0.53335624930000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="sdD-Xv-fdE"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Register">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="registerUser:" destination="tjv-ZJ-itj" eventType="touchUpInside" id="4IG-zT-aZR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hCw-nF-GDM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="duy-6E-OLM" firstAttribute="centerX" secondItem="hCw-nF-GDM" secondAttribute="centerX" id="04L-lk-jMH"/>
                            <constraint firstItem="YQX-yN-pbF" firstAttribute="top" secondItem="hCw-nF-GDM" secondAttribute="top" constant="20" id="1Fn-wq-0Pd"/>
                            <constraint firstItem="rju-ML-rvP" firstAttribute="top" secondItem="duy-6E-OLM" secondAttribute="bottom" constant="30" id="5mT-PD-AJN"/>
                            <constraint firstItem="duy-6E-OLM" firstAttribute="top" secondItem="YQX-yN-pbF" secondAttribute="bottom" constant="30" id="5xc-qf-BaO"/>
                            <constraint firstItem="YQX-yN-pbF" firstAttribute="leading" secondItem="hCw-nF-GDM" secondAttribute="leading" constant="10" id="79e-ea-KdU"/>
                            <constraint firstItem="duy-6E-OLM" firstAttribute="width" secondItem="YQX-yN-pbF" secondAttribute="width" id="BpH-Tq-b9Z"/>
                            <constraint firstItem="hCw-nF-GDM" firstAttribute="trailing" secondItem="YQX-yN-pbF" secondAttribute="trailing" constant="10" id="DPX-Fp-cPH"/>
                            <constraint firstItem="Ugv-dL-hkj" firstAttribute="centerX" secondItem="hCw-nF-GDM" secondAttribute="centerX" id="Gez-Ji-5KS"/>
                            <constraint firstItem="Ugv-dL-hkj" firstAttribute="width" secondItem="rju-ML-rvP" secondAttribute="width" id="OD8-GB-r4P"/>
                            <constraint firstItem="rju-ML-rvP" firstAttribute="width" secondItem="duy-6E-OLM" secondAttribute="width" id="Qly-6C-X3M"/>
                            <constraint firstItem="Ugv-dL-hkj" firstAttribute="top" secondItem="rju-ML-rvP" secondAttribute="bottom" constant="30" id="ee2-4S-aTF"/>
                            <constraint firstItem="rju-ML-rvP" firstAttribute="centerX" secondItem="hCw-nF-GDM" secondAttribute="centerX" id="pWi-jT-ka5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordConfirmation" destination="rju-ML-rvP" id="NcJ-G4-X8C"/>
                        <outlet property="passwordRegistration" destination="duy-6E-OLM" id="7oi-3c-wFy"/>
                        <outlet property="usernameRegistration" destination="YQX-yN-pbF" id="aIk-TQ-Mu9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xJp-pA-IK2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1546" y="72"/>
        </scene>
        <!--Main MenuVC-->
        <scene sceneID="k5N-a3-ZqN">
            <objects>
                <viewController storyboardIdentifier="MainMenuVC" id="3ap-CW-QR8" customClass="MainMenuVC" customModule="DemoGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MiM-7z-bQs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="eqD-vJ-QMz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iOr-ZA-vl8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2290" y="72"/>
        </scene>
        <!--GameVC-->
        <scene sceneID="klE-8k-eMc">
            <objects>
                <viewController storyboardIdentifier="GameVC" id="tIW-Mv-6bq" customClass="GameVC" customModule="DemoGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yY6-Pw-eas">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="bUh-0E-wjX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kGT-9P-05g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3055" y="72"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hau-gn-4qS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oLI-Q9-Vsz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Ar-lC-vKH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NPP-j3-2g4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lC7-5J-OeN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="71.651785714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
